(0, 307) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:a
(0, 886) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:b
(2, 272) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:c
(2, 921) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:d
(3, 380) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:e
(3, 813) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:f
(4, 237) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:g
(4, 956) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:h
(5, 391) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:i
(5, 802) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:j
(7, 321) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:k
(7, 872) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:l
(10, 3) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:m
(10, 1190) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:n
(13, 480) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:o
(13, 713) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:p
(14, 327) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:q
(14, 866) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:r
(16, 265) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:s
(16, 928) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:t
(18, 64) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:u
(18, 1129) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:v
(20, 174) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:w
(20, 1019) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:x
(21, 136) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:y
(21, 1057) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:z
(23, 173) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:0
(23, 1020) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:1
(26, 146) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:2
(26, 1047) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:3
(28, 280) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:4
(28, 913) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:5
(30, 110) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:6
(30, 1083) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:7
(36, 330) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:8
(36, 863) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:9
(37, 594) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193: 
(37, 599) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:.
(39, 422) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:,
(39, 771) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:!
(41, 468) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:?
(41, 725) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:;
(42, 364) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193::
(42, 829) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:'
(46, 155) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:"
(46, 1038) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_45
(48, 95) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_46
(48, 1098) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_47
(50, 249) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_48
(50, 944) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_49
(51, 310) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_50
(51, 883) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_51
(54, 239) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_52
(54, 954) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_53
(56, 507) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_54
(56, 686) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_55
(57, 123) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_56
(57, 1070) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_57
(58, 15) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_58
(58, 1178) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_59
(59, 69) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_60
(59, 1124) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_61
(61, 443) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_62
(61, 750) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_63
(65, 240) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_64
(65, 953) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_65
(67, 360) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_66
(67, 833) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_67
(68, 515) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_68
(68, 678) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_69
(73, 441) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_70
(73, 752) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_71
(77, 488) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_72
(77, 705) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_73
(78, 291) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_74
(78, 902) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_75
(81, 73) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_76
(81, 1120) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_77
(82, 23) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_78
(82, 1170) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_79
(83, 218) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_80
(83, 975) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_81
(85, 546) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_82
(85, 647) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_83
(89, 219) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_84
(89, 974) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_85
(90, 314) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_86
(90, 879) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_87
(91, 164) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_88
(91, 1029) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_89
(92, 410) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_90
(92, 783) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_91
(94, 213) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_92
(94, 980) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_93
(96, 557) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_94
(96, 636) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_95
(97, 527) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_96
(97, 666) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_97
(98, 359) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_98
(98, 834) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_99
(100, 445) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_100
(100, 748) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_101
(101, 96) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_102
(101, 1097) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_103
(103, 446) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_104
(103, 747) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_105
(104, 5) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_106
(104, 1188) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_107
(105, 427) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_108
(105, 766) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_109
(111, 578) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_110
(111, 615) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_111
(113, 511) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_112
(113, 682) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_113
(116, 297) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_114
(116, 896) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_115
(122, 380) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_116
(122, 813) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_117
(126, 174) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_118
(126, 1019) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_119
(127, 354) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_120
(127, 839) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_121
(131, 315) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_122
(131, 878) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_123
(132, 166) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_124
(132, 1027) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_125
(133, 563) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_126
(133, 630) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_127
(135, 234) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_128
(135, 959) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_129
(137, 320) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_130
(137, 873) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_131
(139, 387) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_132
(139, 806) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_133
(140, 301) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_134
(140, 892) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_135
(142, 154) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_136
(142, 1039) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_137
(143, 264) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_138
(143, 929) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_139
(144, 241) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_140
(144, 952) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_141
(147, 420) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_142
(147, 773) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_143
(151, 281) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_144
(151, 912) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_145
(153, 22) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_146
(153, 1171) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_147
(156, 354) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_148
(156, 839) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_149
(157, 433) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_150
(157, 760) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_151
(159, 454) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_152
(159, 739) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_153
(160, 440) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_154
(160, 753) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_155
(161, 107) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_156
(161, 1086) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_157
(164, 399) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_158
(164, 794) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_159
(168, 420) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_160
(168, 773) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_161
(171, 245) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_162
(171, 948) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_163
(172, 47) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_164
(172, 1146) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_165
(173, 490) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_166
(173, 703) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_167
(176, 512) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_168
(176, 681) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_169
(177, 141) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_170
(177, 1052) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_171
(178, 306) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_172
(178, 887) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_173
(186, 362) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_174
(186, 831) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_175
(188, 249) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_176
(188, 944) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_177
(190, 103) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_178
(190, 1090) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_179
(191, 90) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_180
(191, 1103) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_181
(193, 238) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_182
(193, 955) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_183
(196, 320) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_184
(196, 873) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_185
(197, 74) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_186
(197, 1119) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_187
(199, 242) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_188
(199, 951) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_189
(203, 328) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_190
(203, 865) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_191
(204, 0) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_192
(207, 168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_193
(207, 1025) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_194
(208, 188) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_195
(208, 1005) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_196
(212, 287) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_197
(212, 906) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_198
(213, 266) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_199
(213, 927) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_200
(215, 335) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_201
(215, 858) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_202
(216, 228) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_203
(216, 965) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_204
(218, 179) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_205
(218, 1014) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_206
(220, 387) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_207
(220, 806) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_208
(221, 439) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_209
(221, 754) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_210
(222, 157) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_211
(222, 1036) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_212
(223, 367) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_213
(223, 826) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_214
(225, 594) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_215
(225, 599) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_216
(229, 480) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_217
(229, 713) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_218
(230, 87) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_219
(230, 1106) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_220
(233, 263) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_221
(233, 930) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_222
(234, 146) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_223
(234, 1047) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_224
(238, 422) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_225
(238, 771) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_226
(240, 419) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_227
(240, 774) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_228
(244, 290) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_229
(244, 903) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_230
(246, 466) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_231
(246, 727) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_232
(250, 4) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_233
(250, 1189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_234
(254, 315) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_235
(254, 878) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_236
(255, 142) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_237
(255, 1051) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_238
(256, 207) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_239
(256, 986) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_240
(257, 193) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_241
(257, 1000) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_242
(259, 161) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_243
(259, 1032) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_244
(264, 48) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_245
(264, 1145) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_246
(270, 229) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_247
(270, 964) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_248
(272, 377) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_249
(272, 816) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_250
(275, 196) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_251
(275, 997) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_252
(276, 445) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_253
(276, 748) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_254
(279, 548) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_255
(279, 645) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_256
(282, 147) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_257
(282, 1046) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_258
(283, 215) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_259
(283, 978) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_260
(284, 467) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_261
(284, 726) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_262
(289, 241) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_263
(289, 952) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_264
(292, 572) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_265
(292, 621) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_266
(295, 577) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_267
(295, 616) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_268
(296, 549) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_269
(296, 644) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_270
(298, 429) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_271
(298, 764) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_272
(300, 142) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_273
(300, 1051) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_274
(301, 486) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_275
(301, 707) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_276
(305, 262) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_277
(305, 931) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_278
(307, 127) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_279
(307, 1066) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_280
(308, 474) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_281
(308, 719) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_282
(311, 242) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_283
(311, 951) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_284
(312, 155) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_285
(312, 1038) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_286
(314, 383) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_287
(314, 810) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_288
(315, 482) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_289
(315, 711) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_290
(316, 216) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_291
(316, 977) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_292
(317, 335) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_293
(317, 858) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_294
(318, 56) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_295
(318, 1137) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_296
(320, 271) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_297
(320, 922) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_298
(321, 189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_299
(321, 1004) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_300
(322, 189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_301
(322, 1004) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_302
(323, 95) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_303
(323, 1098) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_304
(327, 131) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_305
(327, 1062) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_306
(330, 590) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_307
(330, 603) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_308
(334, 109) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_309
(334, 1084) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_310
(337, 290) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_311
(337, 903) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_312
(340, 245) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_313
(340, 948) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_314
(341, 3) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_315
(341, 1190) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_316
(343, 248) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_317
(343, 945) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_318
(349, 331) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_319
(349, 862) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_320
(351, 116) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_321
(351, 1077) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_322
(357, 99) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_323
(357, 1094) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_324
(358, 392) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_325
(358, 801) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_326
(366, 239) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_327
(366, 954) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_328
(368, 482) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_329
(368, 711) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_330
(370, 272) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_331
(370, 921) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_332
(371, 396) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_333
(371, 797) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_334
(372, 562) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_335
(372, 631) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_336
(375, 526) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_337
(375, 667) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_338
(377, 73) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_339
(377, 1120) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_340
(379, 506) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_341
(379, 687) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_342
(380, 134) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_343
(380, 1059) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_344
(382, 118) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_345
(382, 1075) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_346
(385, 497) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_347
(385, 696) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_348
(388, 498) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_349
(388, 695) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_350
(389, 329) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_351
(389, 864) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_352
(390, 325) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_353
(390, 868) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_354
(391, 266) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_355
(391, 927) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_356
(392, 134) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_357
(392, 1059) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_358
(393, 505) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_359
(393, 688) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_360
(394, 507) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_361
(394, 686) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_362
(401, 86) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_363
(401, 1107) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_364
(402, 526) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_365
(402, 667) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_366
(403, 168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_367
(403, 1025) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_368
(404, 358) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_369
(404, 835) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_370
(405, 532) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_371
(405, 661) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_372
(406, 285) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_373
(406, 908) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_374
(408, 535) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_375
(408, 658) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_376
(411, 11) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_377
(411, 1182) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_378
(414, 526) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_379
(414, 667) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_380
(417, 443) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_381
(417, 750) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_382
(418, 193) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_383
(418, 1000) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_384
(419, 134) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_385
(419, 1059) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_386
(423, 478) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_387
(423, 715) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_388
(424, 471) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_389
(424, 722) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_390
(425, 127) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_391
(425, 1066) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_392
(427, 237) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_393
(427, 956) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_394
(428, 173) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_395
(428, 1020) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_396
(429, 279) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_397
(429, 914) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_398
(430, 220) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_399
(430, 973) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_400
(431, 557) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_401
(431, 636) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_402
(432, 280) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_403
(432, 913) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_404
(434, 421) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_405
(434, 772) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_406
(435, 345) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_407
(435, 848) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_408
(437, 595) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_409
(437, 598) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_410
(438, 203) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_411
(438, 990) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_412
(439, 262) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_413
(439, 931) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_414
(440, 215) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_415
(440, 978) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_416
(441, 485) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_417
(441, 708) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_418
(443, 185) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_419
(443, 1008) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_420
(447, 262) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_421
(447, 931) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_422
(448, 488) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_423
(448, 705) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_424
(450, 43) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_425
(450, 1150) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_426
(452, 483) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_427
(452, 710) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_428
(456, 244) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_429
(456, 949) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_430
(458, 436) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_431
(458, 757) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_432
(459, 127) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_433
(459, 1066) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_434
(462, 91) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_435
(462, 1102) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_436
(464, 516) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_437
(464, 677) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_438
(468, 215) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_439
(468, 978) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_440
(471, 522) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_441
(471, 671) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_442
(472, 466) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_443
(472, 727) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_444
(473, 466) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_445
(473, 727) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_446
(476, 570) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_447
(476, 623) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_448
(477, 234) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_449
(477, 959) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_450
(478, 352) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_451
(478, 841) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_452
(480, 289) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_453
(480, 904) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_454
(482, 458) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_455
(482, 735) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_456
(483, 511) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_457
(483, 682) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_458
(484, 484) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_459
(484, 709) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_460
(488, 431) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_461
(488, 762) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_462
(491, 190) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_463
(491, 1003) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_464
(492, 100) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_465
(492, 1093) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_466
(493, 423) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_467
(493, 770) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_468
(495, 82) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_469
(495, 1111) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_470
(499, 340) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_471
(499, 853) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_472
(504, 494) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_473
(504, 699) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_474
(505, 330) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_475
(505, 863) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_476
(508, 482) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_477
(508, 711) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_478
(509, 414) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_479
(509, 779) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_480
(513, 104) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_481
(513, 1089) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_482
(514, 198) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_483
(514, 995) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_484
(515, 385) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_485
(515, 808) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_486
(516, 193) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_487
(516, 1000) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_488
(517, 527) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_489
(517, 666) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_490
(518, 580) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_491
(518, 613) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_492
(520, 509) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_493
(520, 684) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_494
(529, 62) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_495
(529, 1131) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_496
(534, 359) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_497
(534, 834) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_498
(535, 542) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_499
(535, 651) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_500
(536, 110) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_501
(536, 1083) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_502
(538, 98) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_503
(538, 1095) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_504
(543, 515) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_505
(543, 678) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_506
(545, 339) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_507
(545, 854) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_508
(546, 302) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_509
(546, 891) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_510
(547, 211) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_511
(547, 982) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_512
(548, 189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_513
(548, 1004) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_514
(554, 438) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_515
(554, 755) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_516
(558, 108) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_517
(558, 1085) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_518
(559, 359) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_519
(559, 834) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_520
(560, 78) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_521
(560, 1115) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_522
(562, 316) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_523
(562, 877) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_524
(563, 465) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_525
(563, 728) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_526
(564, 44) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_527
(564, 1149) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_528
(565, 389) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_529
(565, 804) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_530
(566, 492) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_531
(566, 701) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_532
(570, 29) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_533
(570, 1164) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_534
(571, 9) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_535
(571, 1184) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_536
(577, 527) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_537
(577, 666) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_538
(579, 234) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_539
(579, 959) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_540
(580, 515) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_541
(580, 678) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_542
(581, 168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_543
(581, 1025) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_544
(583, 313) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_545
(583, 880) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_546
(586, 40) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_547
(586, 1153) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_548
(587, 266) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_549
(587, 927) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_550
(588, 356) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_551
(588, 837) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_552
(589, 426) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_553
(589, 767) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_554
(594, 475) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_555
(594, 718) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_556
(595, 511) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_557
(595, 682) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_558
(597, 167) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_559
(597, 1026) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_560
(598, 369) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_561
(598, 824) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_562
(599, 192) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_563
(599, 1001) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_564
(600, 528) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_565
(600, 665) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_566
(602, 382) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_567
(602, 811) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_568
(604, 437) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_569
(604, 756) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_570
(605, 49) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_571
(605, 1144) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_572
(606, 372) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_573
(606, 821) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_574
(610, 290) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_575
(610, 903) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_576
(611, 519) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_577
(611, 674) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_578
(614, 283) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_579
(614, 910) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_580
(615, 417) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_581
(615, 776) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_582
(616, 567) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_583
(616, 626) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_584
(617, 19) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_585
(617, 1174) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_586
(618, 317) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_587
(618, 876) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_588
(620, 568) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_589
(620, 625) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_590
(622, 400) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_591
(622, 793) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_592
(624, 63) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_593
(624, 1130) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_594
(625, 110) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_595
(625, 1083) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_596
(627, 409) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_597
(627, 784) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_598
(628, 405) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_599
(628, 788) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_600
(629, 504) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_601
(629, 689) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_602
(630, 539) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_603
(630, 654) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_604
(635, 337) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_605
(635, 856) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_606
(636, 142) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_607
(636, 1051) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_608
(640, 258) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_609
(640, 935) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_610
(646, 192) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_611
(646, 1001) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_612
(648, 26) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_613
(648, 1167) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_614
(649, 235) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_615
(649, 958) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_616
(650, 330) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_617
(650, 863) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_618
(657, 369) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_619
(657, 824) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_620
(659, 335) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_621
(659, 858) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_622
(661, 135) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_623
(661, 1058) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_624
(664, 557) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_625
(664, 636) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_626
(665, 260) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_627
(665, 933) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_628
(666, 488) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_629
(666, 705) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_630
(670, 49) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_631
(670, 1144) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_632
(671, 278) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_633
(671, 915) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_634
(673, 418) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_635
(673, 775) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_636
(680, 245) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_637
(680, 948) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_638
(681, 242) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_639
(681, 951) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_640
(683, 274) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_641
(683, 919) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_642
(687, 33) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_643
(687, 1160) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_644
(689, 403) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_645
(689, 790) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_646
(690, 295) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_647
(690, 898) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_648
(691, 79) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_649
(691, 1114) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_650
(693, 17) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_651
(693, 1176) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_652
(694, 580) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_653
(694, 613) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_654
(699, 14) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_655
(699, 1179) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_656
(700, 299) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_657
(700, 894) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_658
(701, 502) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_659
(701, 691) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_660
(702, 457) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_661
(702, 736) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_662
(705, 182) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_663
(705, 1011) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_664
(706, 417) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_665
(706, 776) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_666
(708, 552) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_667
(708, 641) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_668
(709, 491) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_669
(709, 702) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_670
(710, 211) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_671
(710, 982) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_672
(712, 25) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_673
(712, 1168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_674
(713, 443) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_675
(713, 750) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_676
(714, 104) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_677
(714, 1089) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_678
(715, 205) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_679
(715, 988) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_680
(718, 479) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_681
(718, 714) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_682
(719, 322) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_683
(719, 871) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_684
(720, 426) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_685
(720, 767) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_686
(721, 129) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_687
(721, 1064) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_688
(722, 552) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_689
(722, 641) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_690
(723, 255) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_691
(723, 938) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_692
(728, 381) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_693
(728, 812) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_694
(729, 236) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_695
(729, 957) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_696
(730, 257) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_697
(730, 936) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_698
(731, 280) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_699
(731, 913) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_700
(733, 73) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_701
(733, 1120) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_702
(739, 225) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_703
(739, 968) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_704
(740, 173) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_705
(740, 1020) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_706
(741, 507) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_707
(741, 686) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_708
(744, 372) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_709
(744, 821) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_710
(746, 522) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_711
(746, 671) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_712
(747, 502) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_713
(747, 691) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_714
(748, 458) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_715
(748, 735) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_716
(750, 382) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_717
(750, 811) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_718
(753, 469) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_719
(753, 724) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_720
(754, 355) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_721
(754, 838) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_722
(756, 43) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_723
(756, 1150) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_724
(758, 241) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_725
(758, 952) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_726
(759, 545) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_727
(759, 648) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_728
(760, 237) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_729
(760, 956) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_730
(765, 151) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_731
(765, 1042) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_732
(767, 465) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_733
(767, 728) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_734
(768, 78) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_735
(768, 1115) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_736
(769, 165) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_737
(769, 1028) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_738
(771, 239) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_739
(771, 954) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_740
(772, 259) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_741
(772, 934) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_742
(775, 27) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_743
(775, 1166) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_744
(776, 408) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_745
(776, 785) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_746
(777, 415) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_747
(777, 778) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_748
(781, 389) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_749
(781, 804) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_750
(785, 409) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_751
(785, 784) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_752
(786, 140) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_753
(786, 1053) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_754
(787, 312) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_755
(787, 881) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_756
(792, 471) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_757
(792, 722) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_758
(793, 138) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_759
(793, 1055) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_760
(794, 210) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_761
(794, 983) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_762
(795, 176) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_763
(795, 1017) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_764
(796, 210) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_765
(796, 983) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_766
(797, 545) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_767
(797, 648) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_768
(798, 558) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_769
(798, 635) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_770
(800, 36) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_771
(800, 1157) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_772
(801, 485) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_773
(801, 708) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_774
(804, 82) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_775
(804, 1111) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_776
(806, 315) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_777
(806, 878) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_778
(807, 25) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_779
(807, 1168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_780
(810, 77) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_781
(810, 1116) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_782
(812, 222) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_783
(812, 971) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_784
(814, 1) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_785
(814, 1192) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_786
(815, 445) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_787
(815, 748) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_788
(816, 491) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_789
(816, 702) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_790
(819, 272) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_791
(819, 921) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_792
(820, 95) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_793
(820, 1098) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_794
(821, 17) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_795
(821, 1176) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_796
(823, 186) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_797
(823, 1007) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_798
(828, 545) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_799
(828, 648) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_800
(829, 407) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_801
(829, 786) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_802
(832, 387) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_803
(832, 806) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_804
(833, 155) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_805
(833, 1038) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_806
(834, 347) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_807
(834, 846) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_808
(837, 171) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_809
(837, 1022) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_810
(840, 3) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_811
(840, 1190) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_812
(842, 547) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_813
(842, 646) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_814
(843, 494) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_815
(843, 699) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_816
(847, 497) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_817
(847, 696) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_818
(850, 462) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_819
(850, 731) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_820
(851, 595) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_821
(851, 598) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_822
(852, 195) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_823
(852, 998) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_824
(853, 412) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_825
(853, 781) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_826
(854, 449) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_827
(854, 744) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_828
(858, 320) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_829
(858, 873) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_830
(859, 491) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_831
(859, 702) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_832
(862, 398) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_833
(862, 795) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_834
(865, 25) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_835
(865, 1168) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_836
(866, 461) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_837
(866, 732) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_838
(870, 17) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_839
(870, 1176) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_840
(874, 94) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_841
(874, 1099) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_842
(875, 432) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_843
(875, 761) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_844
(876, 420) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_845
(876, 773) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_846
(877, 316) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_847
(877, 877) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_848
(880, 57) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_849
(880, 1136) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_850
(883, 284) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_851
(883, 909) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_852
(884, 323) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_853
(884, 870) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_854
(891, 99) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_855
(891, 1094) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_856
(893, 198) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_857
(893, 995) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_858
(898, 477) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_859
(898, 716) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_860
(899, 357) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_861
(899, 836) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_862
(900, 464) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_863
(900, 729) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_864
(903, 206) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_865
(903, 987) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_866
(906, 191) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_867
(906, 1002) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_868
(908, 354) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_869
(908, 839) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_870
(911, 288) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_871
(911, 905) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_872
(913, 318) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_873
(913, 875) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_874
(914, 422) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_875
(914, 771) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_876
(915, 569) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_877
(915, 624) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_878
(918, 80) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_879
(918, 1113) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_880
(919, 158) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_881
(919, 1035) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_882
(920, 397) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_883
(920, 796) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_884
(923, 273) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_885
(923, 920) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_886
(925, 459) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_887
(925, 734) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_888
(926, 549) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_889
(926, 644) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_890
(927, 72) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_891
(927, 1121) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_892
(928, 75) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_893
(928, 1118) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_894
(929, 594) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_895
(929, 599) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_896
(930, 217) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_897
(930, 976) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_898
(931, 146) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_899
(931, 1047) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_900
(932, 333) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_901
(932, 860) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_902
(934, 159) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_903
(934, 1034) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_904
(935, 148) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_905
(935, 1045) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_906
(936, 502) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_907
(936, 691) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_908
(941, 371) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_909
(941, 822) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_910
(944, 279) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_911
(944, 914) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_912
(945, 316) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_913
(945, 877) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_914
(948, 538) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_915
(948, 655) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_916
(949, 480) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_917
(949, 713) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_918
(951, 122) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_919
(951, 1071) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_920
(952, 111) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_921
(952, 1082) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_922
(953, 249) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_923
(953, 944) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_924
(954, 552) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_925
(954, 641) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_926
(956, 45) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_927
(956, 1148) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_928
(957, 500) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_929
(957, 693) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_930
(958, 252) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_931
(958, 941) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_932
(962, 199) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_933
(962, 994) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_934
(963, 35) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_935
(963, 1158) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_936
(966, 145) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_937
(966, 1048) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_938
(969, 305) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_939
(969, 888) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_940
(972, 409) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_941
(972, 784) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_942
(977, 198) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_943
(977, 995) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_944
(978, 476) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_945
(978, 717) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_946
(979, 583) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_947
(979, 610) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_948
(980, 404) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_949
(980, 789) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_950
(982, 358) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_951
(982, 835) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_952
(985, 489) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_953
(985, 704) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_954
(986, 4) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_955
(986, 1189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_956
(988, 224) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_957
(988, 969) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_958
(989, 325) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_959
(989, 868) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_960
(990, 324) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_961
(990, 869) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_962
(992, 179) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_963
(992, 1014) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_964
(996, 55) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_965
(996, 1138) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_966
(998, 358) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_967
(998, 835) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_968
(1002, 197) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_969
(1002, 996) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_970
(1005, 325) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_971
(1005, 868) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_972
(1006, 508) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_973
(1006, 685) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_974
(1007, 524) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_975
(1007, 669) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_976
(1011, 279) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_977
(1011, 914) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_978
(1012, 42) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_979
(1012, 1151) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_980
(1016, 144) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_981
(1016, 1049) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_982
(1019, 263) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_983
(1019, 930) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_984
(1020, 92) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_985
(1020, 1101) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_986
(1024, 169) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_987
(1024, 1024) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_988
(1027, 59) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_989
(1027, 1134) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_990
(1031, 351) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_991
(1031, 842) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_992
(1032, 382) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_993
(1032, 811) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_994
(1034, 372) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_995
(1034, 821) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_996
(1035, 89) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_997
(1035, 1104) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_998
(1036, 88) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_999
(1036, 1105) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1000
(1037, 494) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1001
(1037, 699) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1002
(1038, 389) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1003
(1038, 804) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1004
(1039, 346) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1005
(1039, 847) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1006
(1040, 115) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1007
(1040, 1078) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1008
(1041, 85) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1009
(1041, 1108) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1010
(1045, 174) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1011
(1045, 1019) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1012
(1046, 411) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1013
(1046, 782) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1014
(1049, 362) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1015
(1049, 831) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1016
(1054, 465) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1017
(1054, 728) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1018
(1055, 60) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1019
(1055, 1133) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1020
(1056, 78) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1021
(1056, 1115) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1022
(1057, 243) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1023
(1057, 950) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1024
(1059, 452) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1025
(1059, 741) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1026
(1060, 153) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1027
(1060, 1040) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1028
(1062, 21) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1029
(1062, 1172) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1030
(1063, 417) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1031
(1063, 776) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1032
(1064, 451) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1033
(1064, 742) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1034
(1066, 380) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1035
(1066, 813) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1036
(1068, 342) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1037
(1068, 851) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1038
(1070, 439) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1039
(1070, 754) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1040
(1074, 202) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1041
(1074, 991) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1042
(1075, 426) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1043
(1075, 767) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1044
(1076, 296) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1045
(1076, 897) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1046
(1080, 297) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1047
(1080, 896) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1048
(1085, 82) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1049
(1085, 1111) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1050
(1086, 553) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1051
(1086, 640) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1052
(1089, 374) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1053
(1089, 819) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1054
(1091, 84) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1055
(1091, 1109) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1056
(1093, 439) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1057
(1093, 754) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1058
(1096, 595) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1059
(1096, 598) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1060
(1098, 402) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1061
(1098, 791) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1062
(1100, 163) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1063
(1100, 1030) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1064
(1105, 442) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1065
(1105, 751) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1066
(1106, 499) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1067
(1106, 694) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1068
(1107, 444) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1069
(1107, 749) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1070
(1109, 49) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1071
(1109, 1144) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1072
(1112, 473) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1073
(1112, 720) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1074
(1115, 264) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1075
(1115, 929) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1076
(1116, 208) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1077
(1116, 985) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1078
(1117, 96) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1079
(1117, 1097) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1080
(1118, 561) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1081
(1118, 632) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1082
(1120, 276) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1083
(1120, 917) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1084
(1121, 133) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1085
(1121, 1060) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1086
(1122, 23) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1087
(1122, 1170) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1088
(1125, 388) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1089
(1125, 805) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1090
(1126, 264) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1091
(1126, 929) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1092
(1127, 211) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1093
(1127, 982) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1094
(1128, 546) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1095
(1128, 647) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1096
(1129, 369) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1097
(1129, 824) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1098
(1130, 544) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1099
(1130, 649) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1100
(1132, 263) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1101
(1132, 930) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1102
(1134, 223) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1103
(1134, 970) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1104
(1136, 99) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1105
(1136, 1094) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1106
(1137, 8) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1107
(1137, 1185) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1108
(1139, 192) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1109
(1139, 1001) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1110
(1142, 485) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1111
(1142, 708) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1112
(1145, 470) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1113
(1145, 723) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1114
(1148, 4) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1115
(1148, 1189) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1116
(1149, 362) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1117
(1149, 831) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1118
(1150, 530) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1119
(1150, 663) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1120
(1152, 497) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1121
(1152, 696) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1122
(1154, 458) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1123
(1154, 735) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1124
(1157, 104) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1125
(1157, 1089) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1126
(1158, 232) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1127
(1158, 961) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1128
(1162, 549) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1129
(1162, 644) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1130
(1165, 518) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1131
(1165, 675) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1132
(1166, 96) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1133
(1166, 1097) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1134
(1167, 522) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1135
(1167, 671) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1136
(1168, 471) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1137
(1168, 722) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1138
(1171, 546) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1139
(1171, 647) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1140
(1172, 580) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1141
(1172, 613) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1142
(1174, 179) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1143
(1174, 1014) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1144
(1176, 460) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1145
(1176, 733) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1146
(1178, 43) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1147
(1178, 1150) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1148
(1179, 6) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1149
(1179, 1187) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1150
(1180, 23) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1151
(1180, 1170) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1152
(1187, 584) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1153
(1187, 609) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1154
(1188, 297) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1155
(1188, 896) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1156
(1189, 413) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1157
(1189, 780) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1158
(1191, 307) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1159
(1191, 886) from Courbe elliptique : y² = x³ + 2x² + 2 mod 1193:_1160
