(96, 636) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(424, 722) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(300, 142) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(229, 480) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(191, 1103) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1062, 21) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(880, 57) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(683, 919) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(709, 702) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(756, 1150) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(673, 775) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(840, 1190) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(101, 1097) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(586, 1153) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(307, 127) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(133, 630) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(687, 33) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(430, 220) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(188, 944) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(305, 931) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
