(1098, 791) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(978, 476) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(334, 1084) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(188, 249) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(580, 515) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(57, 1070) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1019, 930) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(944, 279) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(168, 773) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(814, 1192) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(740, 173) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(903, 206) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1139, 192) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(357, 99) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1054, 465) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(588, 837) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(794, 983) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(966, 145) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(176, 512) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(599, 192) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
