(756, 1150) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(954, 552) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(866, 732) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(132, 166) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(560, 78) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(423, 478) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1154, 735) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(837, 1022) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(714, 1089) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(18, 1129) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1121, 1060) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(270, 229) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(371, 797) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(164, 399) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(111, 578) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1074, 991) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(963, 35) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1130, 544) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(517, 666) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(622, 793) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
