(0, 4658) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:a
(0, 45335) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:b
(2, 13974) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:c
(2, 36019) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:d
(3, 14684) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:e
(3, 35309) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:f
(4, 17387) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:g
(4, 32606) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:h
(5, 9052) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:i
(5, 40941) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:j
(6, 23044) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:k
(6, 26949) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:l
(9, 13584) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:m
(9, 36409) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:n
(14, 15332) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:o
(14, 34661) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:p
(20, 20859) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:q
(20, 29134) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:r
(23, 10698) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:s
(23, 39295) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:t
(24, 7260) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:u
(24, 42733) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:v
(28, 18361) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:w
(28, 31632) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:x
(31, 15909) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:y
(31, 34084) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:z
(34, 16839) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:0
(34, 33154) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:1
(35, 24908) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:2
(35, 25085) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:3
(36, 22555) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:4
(36, 27438) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:5
(37, 5692) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:6
(37, 44301) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:7
(39, 15631) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:8
(39, 34362) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:9
(42, 17752) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:@
(42, 32241) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:.
(46, 4472) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:,
(46, 45521) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:!
(49, 20255) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:?
(49, 29738) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:;
(50, 22842) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993::
(50, 27151) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:'
(52, 19991) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:"
(52, 30002) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_45
(56, 6654) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_46
(56, 43339) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_47
(63, 4160) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_48
(63, 45833) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_49
(68, 3496) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_50
(68, 46497) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_51
(73, 24068) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_52
(73, 25925) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_53
(77, 7198) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_54
(77, 42795) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_55
(80, 18773) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_56
(80, 31220) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_57
(81, 24912) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_58
(81, 25081) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_59
(82, 14727) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_60
(82, 35266) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_61
(83, 10678) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_62
(83, 39315) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_63
(84, 15122) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_64
(84, 34871) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_65
(86, 4068) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_66
(86, 45925) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_67
(89, 23026) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_68
(89, 26967) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_69
(91, 1010) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_70
(91, 48983) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_71
(92, 21097) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_72
(92, 28896) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_73
(93, 3467) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_74
(93, 46526) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_75
(94, 12537) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_76
(94, 37456) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_77
(96, 11047) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_78
(96, 38946) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_79
(98, 20641) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_80
(98, 29352) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_81
(99, 24494) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_82
(99, 25499) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_83
(101, 19410) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_84
(101, 30583) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_85
(102, 15537) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_86
(102, 34456) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_87
(106, 603) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_88
(106, 49390) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_89
(107, 12463) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_90
(107, 37530) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_91
(108, 15458) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_92
(108, 34535) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_93
(111, 4200) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_94
(111, 45793) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_95
(112, 5637) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_96
(112, 44356) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_97
(114, 3436) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_98
(114, 46557) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_99
