(0, 4658) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:a
(0, 45335) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:b
(2, 13974) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:c
(2, 36019) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:d
(3, 14684) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:e
(3, 35309) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:f
(4, 17387) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:g
(4, 32606) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:h
(5, 9052) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:i
(5, 40941) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:j
(6, 23044) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:k
(6, 26949) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:l
(9, 13584) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:m
(9, 36409) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:n
(14, 15332) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:o
(14, 34661) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:p
(20, 20859) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:q
(20, 29134) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:r
(23, 10698) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:s
(23, 39295) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:t
(24, 7260) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:u
(24, 42733) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:v
(28, 18361) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:w
(28, 31632) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:x
(31, 15909) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:y
(31, 34084) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:z
(34, 16839) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:A
(34, 33154) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:B
(35, 24908) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:C
(35, 25085) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:D
(36, 22555) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:E
(36, 27438) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:F
(37, 5692) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:G
(37, 44301) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:H
(39, 15631) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:I
(39, 34362) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:J
(42, 17752) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:K
(42, 32241) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:L
(46, 4472) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:M
(46, 45521) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:N
(49, 20255) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:O
(49, 29738) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:P
(50, 22842) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:Q
(50, 27151) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:R
(52, 19991) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:S
(52, 30002) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:T
(56, 6654) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:U
(56, 43339) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:V
(63, 4160) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:W
(63, 45833) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:X
(68, 3496) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:Y
(68, 46497) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:Z
(73, 24068) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:0
(73, 25925) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:1
(77, 7198) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:2
(77, 42795) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:3
(80, 18773) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:4
(80, 31220) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:5
(81, 24912) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:6
(81, 25081) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:7
(82, 14727) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:8
(82, 35266) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:9
(83, 10678) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:@
(83, 39315) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:.
(84, 15122) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:,
(84, 34871) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:!
(86, 4068) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:?
(86, 45925) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:;
(89, 23026) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993::
(89, 26967) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:'
(91, 1010) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:"
(91, 48983) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:(
(92, 21097) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:)
(92, 28896) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:-
(93, 3467) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_
(93, 46526) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:é
(94, 12537) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:è
(94, 37456) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ê
(96, 11047) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ë
(96, 38946) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:à
(98, 20641) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:â
(98, 29352) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ä
(99, 24494) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ù
(99, 25499) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:û
(101, 19410) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ü
(101, 30583) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ô
(102, 15537) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ö
(102, 34456) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:ç
(106, 603) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_88
(106, 49390) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_89
(107, 12463) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_90
(107, 37530) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_91
(108, 15458) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_92
(108, 34535) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_93
(111, 4200) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_94
(111, 45793) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_95
(112, 5637) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_96
(112, 44356) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_97
(114, 3436) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_98
(114, 46557) from Courbe elliptique  y² = x³ + 2x² + 2 mod 49993:_99
