(759, 545) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(438, 990) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(434, 772) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(296, 549) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1024, 169) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(39, 422) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(814, 1192) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(986, 4) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(936, 691) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(666, 488) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(450, 1150) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1057, 243) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1039, 346) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(462, 91) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(295, 616) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(377, 73) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(602, 382) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(935, 1045) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(159, 454) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(459, 127) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(517, 527) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1068, 851) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
