(611, 519) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(318, 56) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(437, 595) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(377, 73) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(190, 103) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(143, 264) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(246, 727) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(516, 1000) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(560, 78) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(977, 198) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(870, 17) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1118, 632) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(216, 228) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(275, 997) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(51, 310) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(932, 860) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(548, 1004) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(435, 345) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(577, 527) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1158, 961) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
