(96, 557) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1115, 264) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(450, 43) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1041, 85) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(1039, 847) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1019, 930) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(691, 79) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(178, 887) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(439, 262) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(255, 1051) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(256, 986) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(1112, 720) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(932, 333) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(948, 538) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(414, 526) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(425, 1066) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(744, 821) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(425, 1066) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
(380, 134) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193,(666, 705) from Courbe elliptique  y² = x³ + 2x² + 2 mod 1193
