a:(1, 45) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
b:(1, 56) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
c:(3, 42) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
d:(3, 59) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
e:(5, 50) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
f:(5, 51) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
g:(6, 47) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
h:(6, 54) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
i:(8, 6) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
j:(8, 95) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
k:(9, 40) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
l:(9, 61) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
m:(16, 41) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
n:(16, 60) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
o:(21, 34) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
p:(21, 67) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
q:(23, 20) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
r:(23, 81) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
s:(24, 38) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
t:(24, 63) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
u:(26, 12) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
v:(26, 89) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
w:(30, 44) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
x:(30, 57) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
y:(31, 1) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
z:(31, 100) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
A:(34, 39) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
B:(34, 62) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
C:(35, 33) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
D:(35, 68) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
E:(37, 41) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
F:(37, 60) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
G:(40, 21) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
H:(40, 80) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
I:(41, 26) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
J:(41, 75) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
K:(43, 36) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
L:(43, 65) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
M:(44, 28) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
N:(44, 73) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
O:(46, 41) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
P:(46, 60) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
Q:(53, 13) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
R:(53, 88) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
S:(54, 48) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
T:(54, 53) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
U:(55, 11) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
V:(55, 90) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
W:(57, 46) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
X:(57, 55) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
Y:(61, 2) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
Z:(61, 99) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
0:(63, 29) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
1:(63, 72) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
2:(66, 49) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
3:(66, 52) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
4:(67, 28) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
5:(67, 73) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
6:(68, 49) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
7:(68, 52) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
8:(69, 17) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
9:(69, 84) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
@:(70, 3) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
.:(70, 98) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
,:(71, 31) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
!:(71, 70) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
?:(72, 11) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
;:(72, 90) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
::(73, 11) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
':(73, 90) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
":(74, 19) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
(:(74, 82) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
):(76, 26) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
-:(76, 75) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
_:(77, 37) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
é:(77, 64) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
è:(80, 39) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ê:(80, 62) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ë:(83, 26) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
à:(83, 75) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
â:(85, 16) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ä:(85, 85) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ù:(86, 39) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
û:(86, 62) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ü:(89, 28) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ô:(89, 73) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ö:(90, 23) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
ç:(90, 78) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
_88:(93, 27) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
_89:(93, 74) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
_90:(97, 24) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
_91:(97, 77) from Courbe elliptique  y² = x³ + 2x² + 2 mod 101
